---
layout: project
title: Aerium 
slug: aerium
date: 2016
studio: The View From Here
work: UI / UX, Custom Wordpress Template
description: We began this project looking looking at the services that Aerium provide and narrowing them down to four key problems that they address. The core of the site was based around helping potential clients find the solutions to their problems quickly and in a conversational method. This invovled creating several custom post types in wordpress to make sorting quick and easy for the user and updates easy for management.
url: www.aerium.com.au 
---

<div class="project {{ page.slug }}">

</div>
